-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fastn
-- import: fifthtry.github.io/nunito-font/assets as nunito-assets




-- ftd.type nunito-demo:
line-height.px: 36
size.px: 22
letter-spacing.px: 0
font-family: $nunito-assets.fonts.Nunito
weight: 400


-- ftd.type nunito-demo-heading:
line-height.px: 56
size.px: 48
letter-spacing.px: 0
font-family: $nunito-assets.fonts.Nunito
weight: 400

-- ftd.responsive-type small-heading:
desktop: $nunito-demo
mobile: $nunito-demo

-- ftd.responsive-type large-heading:
desktop: $nunito-demo-heading
mobile: $nunito-demo-heading



-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-horizontal.px if {ftd.device == "mobile"}: 20
background.solid: $inherited.colors.background.base


-- pd.package: nunito Font
name: fifthtry.github.io/nunito-font

This component consist of nunito font with all it's styles.


-- cb.code: How to use
lang: ftd

include fifthtry.github.io/nunito-font package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/nunito-font

\-- fpm.auto-import: fifthtry.github.io/nunito-font

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $nunito.fonts.Nunito

\-- ftd.text:
role: $fpm.type.headline-small




-- tf.h2: `nunito-font` regular 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular

-- tf.h2: `nunito-font` regular strike through 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular strike

-- tf.h2: `nunito-font` regular underline 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular underline

-- tf.h2: `nunito-font` regular italic 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: regular italic

-- tf.h2: `nunito-font` bold 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: bold

-- tf.h2: `nunito-font` bold italic 18px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;;style: bold italic

-- tf.h2: `nunito-font` heading regular 48px:

-- ftd.text: The quick brown fox jumps over the lazy dog
role: $large-heading
color: $inherited.colors.text-strong
margin-bottom.px: 40
;;style: regular

-- end: ftd.column
